# Server Configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=your_postgres_username
PGHOST=localhost
PGPASSWORD=your_postgres_password
PGDATABASE=your_database_name
PGPORT=5432
